# change HTTP to HTTPS
LoadModule ssl_module modules/mod_ssl.so
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443$ [OR]
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*)?$ https://%{SERVER_NAME}:443/$1 [L,R,NE]
</IfModule>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    # root wordpress
    ServerName /

    DocumentRoot /home/vagrant/wordpress/

    # if you want to install Wordpress in a subdirectory
    # DocumentRoot /home/vagrant/wordpress/hoge
    # Alias /hoge /home/vagrant/wordpress/hoge
    <Directory /home/vagrant/wordpress/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
